# MCProxyCommand

./: README.md  TODO.md  gradle.properties  settings.gradle
fabric-mod/: build.gradle
fabric-mod/remappedSrc/de/michiruf/proxycommand/fabric/: ProxyCommandMod.java  S2CPacket.java
fabric-mod/run/: server.properties
fabric-mod/run/config/: FabricProxy-Lite.toml
fabric-mod/src/main/java/de/michiruf/proxycommand/fabric/: ProxyCommandMod.java  S2CPacket.java
fabric-mod/src/main/resources/: fabric.mod.json
velocity-plugin/: build.gradle
velocity-runner/: build.gradle
velocity-runner/run/: velocity.toml
