pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'   
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'proxy-command'
include 'common'
include 'fabric-mod'
include 'velocity-plugin'
